source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

# (local) Monitoring window
###########
new-window -n monitoring
send-keys 'watch -n1 "netstat -ap | grep 74"' Enter

split-window -h
send-keys 'tshark -i eth0' Enter

split-window -v
send-keys 'cd /opt/exploits' Enter
send-keys 'python3 reflection.py'

split-window -v
send-keys 'source /opt/opendds_ws/initall/setup.bash; RMW_MIDDLEWARE=rmw_opendd:_rmw /opt/opendds_ws/install/lib/examples_rclcpp_minimal_publisher/publisher_lambda'

# Select pane
select-pane -t 2
###########

setenv FOO "foo"

source configs/common.conf
